[WebSocket] Disconnected: io client disconnect
use-auth.tsx:54  GET https://3b05150b-e0a2-4ceb-9e74-f58110654a46-00-1faunxgs7nl75.riker.replit.dev/api/auth/user 401 (Unauthorized)
window.fetch @ Network.js:219
queryFn @ use-auth.tsx:54
fetchFn @ @tanstack_react-query.js?v=55988602:840
run @ @tanstack_react-query.js?v=55988602:494
start @ @tanstack_react-query.js?v=55988602:536
fetch @ @tanstack_react-query.js?v=55988602:926
executeFetch_fn @ @tanstack_react-query.js?v=55988602:2211
setOptions @ @tanstack_react-query.js?v=55988602:1955
(anonymous) @ @tanstack_react-query.js?v=55988602:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=55988602:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=55988602:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=55988602:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=55988602:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=55988602:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=55988602:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=55988602:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=55988602:19416
commitRoot @ chunk-RPCDYKBN.js?v=55988602:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=55988602:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=55988602:9119
(anonymous) @ chunk-RPCDYKBN.js?v=55988602:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=55988602:555
flush @ @tanstack_react-query.js?v=55988602:569
batch @ @tanstack_react-query.js?v=55988602:587
dispatch_fn @ @tanstack_react-query.js?v=55988602:996
setData @ @tanstack_react-query.js?v=55988602:696
setQueryData @ @tanstack_react-query.js?v=55988602:1661
onSuccess @ use-auth.tsx:125
execute @ @tanstack_react-query.js?v=55988602:1233
await in execute
mutate @ @tanstack_react-query.js?v=55988602:2630
(anonymous) @ @tanstack_react-query.js?v=55988602:3295
handleLogout @ Sidebar.tsx:124
callCallback2 @ chunk-RPCDYKBN.js?v=55988602:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=55988602:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=55988602:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=55988602:3736
executeDispatch @ chunk-RPCDYKBN.js?v=55988602:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=55988602:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=55988602:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=55988602:7051
(anonymous) @ chunk-RPCDYKBN.js?v=55988602:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=55988602:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=55988602:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=55988602:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=55988602:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=55988602:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=55988602:5449Understand this error
Console.js:61 PermissionGuard: Admin user admin accessing dashboard - bypassing all checks
Console.js:61 Initializing notification service...
Console.js:61 [WebSocket] Initializing connection for user: admin
Console.js:61 [WebSocket] Using mobile-optimized options: {isMobile: false, transports: Array(2), upgrade: true}
Console.js:61 PermissionGuard: Admin user admin accessing dashboard - bypassing all checks
Console.js:61 PermissionGuard: Admin user admin accessing dashboard - bypassing all checks
Console.js:61 [WebSocket] Connected successfully
Console.js:61 [WebSocket] Authentication successful
Console.js:61 [WebSocket] Connected users updated
Console.js:61 PermissionGuard: Admin user admin accessing dashboard - bypassing all checks
Console.js:61 Quick query mutation called with: How many vehicles do we have in stock?
Console.js:61 Quick query response: Response {type: 'basic', url: 'https://3b05150b-e0a2-4ceb-9e74-f58110654a46-00-1faunxgs7nl75.riker.replit.dev/api/ai/quick-query', redirected: false, status: 200, ok: true, …}
Console.js:61 Quick query success, response: Response {type: 'basic', url: 'https://3b05150b-e0a2-4ceb-9e74-f58110654a46-00-1faunxgs7nl75.riker.replit.dev/api/ai/quick-query', redirected: false, status: 200, ok: true, …}